# 指定构建模式
VITE_NODE_ENV=development
 
# 页面 title 前缀
VITE_APP_TITLE=开发环境

 
# 网络请求公用地址
# VITE_APP_BASE_URL='https://devapi.qweather.com/v7/weather'
# VITE_APP_BASE_URL = 'https://api.vvhan.com/api' # 历史上的今天
# VITE_APP_BASE_URL = http://10.80.45.20:3000/api // 线上
VITE_APP_BASE_URL = http://localhost:3000/api
# VITE_APP_BASE_URL = http://106.54.28.152:3000/api # 服务器
# VITE_APP_BASE_URL =

# token key
VITE_APP_TOKEN_KEY='token'

# 是否使用hash模式
VITE_USE_HASH = true

# 是否开启mock
VITE_MOCK = false